## frontend / casino package
after having imported games, and processed them you can launch games in the admin panel, but also you can connect frontend (testing only for now, while i learn more about next.js/js).

there is frontend while i test available (hosted in local pc so not always online): (https://wainwright.cloud)[https://wainwright.cloud/]

You should search on git for "wainwright" in case gits get downed or whatever, all products I will publish free/opensource will bear the name Wainwright. 

There are no commercial products for this, anyone selling you this or whatever you can consider to be scammer, instead to make production without knowledge is just to hire fullstack laravel web devs (plenty all over globe) as the essential code is all extremely basic, any lara dev can pick it up.

If you want to sell aggregation based on this I would recommend to start with few providers. I'm simply adding tons of providers as a stepping stone, providers will adapt to try block this so never consider anything to fully work out of box. 

However, in the final release will have some health checkers, and also the 'scanner' is coming up soon where you can submit html content of a game and will return possible exploits/malicious acts within the game content as described on https://betgreen.cloud 


## install
install walkthrough is in INSTALL.md this is very basic in preperation for the full-blown docs with all and every function.

Currently I am cleaning up base code && adding all functions in traits. Package to be considered giant toolbox to easily grab games & change them however you like.



## wip documentation snippets
docs snippets to be added on seperated docs, just putting here for time being as typed before or w.e.:

```
You can play around with lot of iframe attributes. Because trying to make this with the least amount of dependencies (js) wise, below it's an example

    However, there's lot of other ways though in most/all cases is abuse of specific browser engine/variants.
    Hence why provider's their games are so slow and jampacked with crap, most is fallbacking errors on frontend && creating tons of fallback listeners:
            -- pusher
            -- websocket native
            -- sentry
            -- google analytics
            -- tracking gif's
            -- punycode
            -- canvas data hiding
            -- trying to hide game-events within browser events (such as resize)
            -- loading multiple instances (fullscreen)
            -- playing with various api most importantly the history.api() as it can repopulate calls/hide them 
            -- overlaying forms (making you really submit/receive the game results in "input form" while they simply start animations using pusher/websockets

    This is reason why they run their own casino's so much, as it becomes less risky and much easier to change content from iframe point of view.

    If you are a gambler, really there is no way to counter bridging when provider's are involved they can change code however they like. However, the popular migitation methods::
        -- open game in different tab
        -- stay clear from iSoftbet, Pragmatic Play, Evolution Group, Bragg, Softswiss, Oryx Games, Yggdrasil (all really = Entain Group, Betsson Group, Playtech/Merkur)
        -- load game with javascript disabled and inspect code, be weary of "game loader config's" for example the launcher-netent-blade.php frontend is actually netent's own code when launching games from frontend
        -- disable access to history.api() in browser
        -- for punycode, make sure to stay clear from ".net" domains, as these groups own for example "www.net" domains and what not to easily redirect
        -- never play any games where there are multiple iframes nested, in any event you should always stay clear of playing _ANY_ game within an iframe, that means to always open the direct session link, while this doesn't stop the providers it will close out lot of options
        -- do not trust gaminglabs.com certificates, the owner of this "game RTP licensor" (barut valdi) is also owner of BOG (blue ocean group) which controls top 1K casino's
        -- disable openGL (aka hardware acceleration) as additional info can be passed on it's events/chains 
        -- block domains: googletagmanager.com, cloudflareinsights.com, google-analytics.com, zohocdn.com, onesignal.com, any "*.nr-data.net", 
        -- disable cookies, proper game provider will be able to launch session without need of them

    When you sum up the above, you should however come to the conlusion it is better to not gamble at all or if you do to only play smaller sized bets. Even live casino's can be hijacked (see my evolution client release at https://github.com/westreels/evv-client, https://github.com/westreels/evv-api).

    Reason providers are in on this is the mass amounts of profits generated by simply skipping big wins from big players. It is why you see the clear and obvious shift to extreme high volatillity slots.

    Only way forward is gov. institutions actually launching the games within their own perimeters so they can somewhat (never 100% ofcourse) limit the external influence of javascripts and hwat not.
```

fake iframe notes:

```
<!-- Using srcdoc, theres many more ways (see netent launcher blade component holding netent's own launcher, same goes with a8r.cur.games~ (just google) !-->

<iframe id=""game-iframe" src="https://fake-url-goes-here" srcdoc=""></iframe>

<!-- srcdoc actually is priotized over the src attribute. Srcdoc takes any html content, so what we are doing below in javascript is to make a redirect to the real game content/data that can be whatever, this make the srcdoc remain empty like above while the url also remains. We simply redirect the iframe's inner content to a different page same as you click a link or are redirected. 

This bypasses also any x-frame/cross restrictions in browser, because the srcdoc started empty it defaults to the same domain you are loading the iframe on so that the browser thinks the iframe is local (as it really is technically)

!-->
<script id="loader" type="text/javascript">
    document.getElementById("game-iframe").contentWindow.document.write("\x3Cscript crossorigin='anonymous'>location.replace('{!! $game_data['session']['session_url'] !!}')\x3C/script>");

    //loader.remove();
</script>


<!-- ^ loader.remove() is to clean up all the .js code after execution, best is to load in this .js snippet dynamically, so that really only it can be used in your iframed page and by actually expiring the access. For example <script src="/illegal-code.js?token={ID}</script> and to tie this token to one-use and only to the specific game token/session. !-->
```

## wip
while works, still lot of refactor todo, mainly upload for the boyz 

make laravel base:
```bash
git clone https://github.com/laravel/laravel.git casino-dog-base
```

install, make sure to configure and test if working on your base laravel install:
*cache driver 
*queue_driver (redis)
*database (pgsql, mariadb, mysqldb)

in essence it's following steps of (https://laravel.com/docs/9.x/installation)[https://laravel.com/docs/9.x/installation]

after base, you then put these files in .wainwright folder within laravel base/root dir

```bash
cd casino-dog-base
git clone https://github.com/wrenchwright/casino-dog-main.git .wainwright
```

now add to your composer.json manually:
```json
    "repositories": [
        {
            "type": "path",
            "url": ".wainwright/casino-dog"
        },
        {
            "type": "path",
            "url": ".wainwright/nova"
        }
    ],
```

then add to require in composer.json:
```json
        "wainwright/casino-dog": "*",
        "wrenchwright/wainwright_nova_support": "*",
```

ok, almost there - now run commands in following order:

```
composer update --no-cache --no-suggest --no-ansi
php artisan package:discover
php artisan optimize:clear
php artisan nova:install
php artisan migrate
php artisan casino-dog:install
php artisan migrate:fresh
```

you can now make admin user:
```bash 

php artisan nova:admin
```

then enter app at https://{APP_URL}/allseeingdavid


main config file is located at .wainwright/casino-dog/config/casino-dog.php (you can also publish this)

however, as said it's very much wip where i'm testing lot of different casino fraud methods, i'm now in progress of slowly cleaning up.

you can try out the providers located in the controllers:
(https://github.com/wrenchwright/casino-dog-main/tree/main/casino-dog/src/Controllers/Game)[https://github.com/wrenchwright/casino-dog-main/tree/main/casino-dog/src/Controllers/Game]


